<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        #para1{
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        .card{
            border: 2px solid black;
            margin: 10px 20px 30px 40px;
            padding: 10px;
            width: 700px;
            height: 350px;
            border-radius: 30px;
            background-color: white;
        }
        button{
            block-size: 60px;
            height: 50px;
            font-size: 20px;
            width: 130px;
            border-radius: 8px;
            border: none;
            background-color: deeppink;
            font-size: 20px;
            color: white;
        }
        .para{
            font-size: 20px;
        }
        button:hover{
            background-color:rgb(236, 50, 149);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 align = "center" >Assignment No 03</h1>
    <div class="card">
        <p id="para1">List your restaurant or shop on foodpanda</p>
        <p class="para">Would you like millions of new costumer to enjoy your amazing food and <br>
            groceries? So would we!</p>
        <p class="para">It's simple: we list your menu and product lists online, help you process <br>
            orders, pick them up, and deliver them to hungry pandas - in a heartbeat!</p>
        <p class="para">Interested! Let's start our partnership today!</p>
        <button>Get started</button>
    </div>
</body>
</html>