<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #4d4a48;
        }
        .header{
            background-color: lightseagreen;
            width: 680px;
            height: 60px;
        }
        #head1{
            padding: 20px;
            color: white;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            height: 402px;
            width: 165px;
            margin-left: 22px;
            text-align: center;
            background-color: lightgreen;
        }
        article{
            height: 396px;
            width: 505px;
            margin: 20px;
            background-color: orange;
        }
        .head2{
            padding-top: 150px;
            color: white;
        }
        .head3{
            padding-top: 150px;
            color: white;
        }
        .images{
            display: flex;
            justify-content:space-evenly;
            align-items:self-end;
        }
        .items{
              width: 150px;
              height: 100px;
              border: 2px solid rgb(242, 234, 15);
              background-color: yellow;
              padding-top: 50px;
              color: rgba(174, 157, 157, 0.916);
        }
        .footer{
            background-color: lightseagreen;
            width: 680px;
            height: 60px;
            padding: 2px;
        }
        #head4{
            padding-top: 2px;
            text-align: center;
            color: white;
        }
    </style> 
</head>
<body>
    <div>
    <center>
    <header class="header"><h1 id="head1">Header</h1></header>
    <div class="main">
        <aside><h1 class="head2">Aside</h1></aside>
        <article><h1 class="head3">Article</h1>
       <div class="images">
        <div class="items"><h1>Img1</h1></div>
        <div class="items"><h1>Img2</h1></div>
        <div class="items"><h1>Img3</h1></div>
       </div>
        </article>
    </div>
    <footer class="footer"><h1 id="head4">Footer</h1></footer>
</center>
</div>
</body>
</html>